events {}

http {
  server {
    listen 443 ssl http2;
  
    ssl_certificate /etc/tls/cert.pem;
    ssl_certificate_key /etc/tls/key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
  
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    root /pub;
  }
}
